<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Sections</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: absolute;
            top: 0vh;
            left: 0vh;
            transition: transform 0.5s ease-in-out;
            z-index: 100;
        }

        .section:nth-child(1) {
            background: lightblue;
            top: 0;
        }

        .section:nth-child(2) {
            background: lightcoral;
        }

        .section:nth-child(3) {
            background: lightgreen;
        }
        .s1{
            z-index: 100;
        }
        .s2{
            z-index: 99;
        }
        .s3{
            z-index: 98;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">&#8962;</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="section s1">Секція 1</div>
        <div class="section s2">Секція 2</div>
        <div class="section s3">Секція 3</div>
    </div>

    <script>


    let startY = 0;
    const section = document.querySelectorAll('.section');
    const totalSections = section.length;
    let currentIndex = 0;

    document.addEventListener('touchstart', (e) => {
        startY = e.touches[0].clientY;
    });

    document.addEventListener('touchend', (e) => {
        const endY = e.changedTouches[0].clientY;

        // якщо пальцем провели вгору більше ніж на 50px
        if (startY > endY + 50 && currentIndex < totalSections-1) {
            section[currentIndex].style.transform = 'translateY(-100vh)';
            currentIndex++;
        }else if(startY < endY + 50 && currentIndex > 0){
            section[currentIndex-1].style.transform = 'translateY(0vh)';
            currentIndex--;
        }
        console.log(currentIndex);
    });

    </script>
</body>

</html>