<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Swipe Sections</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            transition: .5s;
            background-color: #00674F;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: absolute;
            top: 20vh;
            left: 0vh;
            transition: transform 0.5s ease-in-out;
            z-index: 100;
            transition: .8s;
        }

        .s1{
            top: 0vh;
            z-index: 100;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.5)
            ),
            url("../images/porsh.jpeg");
        }
        .s2{
            z-index: 99;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.5)
            ),
            url("../images/audi.jpeg");
           
        }
        .s3{
            z-index: 98;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.5)
            ),
            url("../images/bmw.jpg"); 
        }
        .hideBgSection{
            top: 20vh;
            transition: .9s;
        }
        .moreSection{
            width: 100vh;
            height: 100vh;
            background-color: rebeccapurple;
            position: fixed;
            top: 0px;
            left: 100vw;
            z-index: 1000;
            transition: .7s;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">&#8962;</a></li>
        </ul>
    </nav>
    <div class="moreSection">
       
    </div>
    <div class="container">
        <div class="section s1">Секція 1</div>
        <div class="section s2">Секція 2</div>
        <div class="section s3">Секція 3</div>
    </div>

    <script>


    let startY = 0;
    let startX = 0;
    const section = document.querySelectorAll('.section');
    const totalSections = section.length;
    let currentIndex = 0;

    document.addEventListener('touchstart', (e) => {
        startY = e.touches[0].clientY;
    });

    document.addEventListener('touchend', (e) => {
        const endY = e.changedTouches[0].clientY;

        // якщо пальцем провели вгору більше ніж на 50px
        if (startY > endY + 50 && currentIndex < totalSections-1) {
            section[currentIndex].style.transform = 'translateY(-100vh)';
            section[currentIndex+1].style.top = '0vh';
            currentIndex++;
            bgColor();
        }else if(startY < endY && currentIndex > 0){
            section[currentIndex-1].style.transform = 'translateY(0vh)';
            section[currentIndex].style.top = '20vh';
            section[currentIndex].style.transition = '.9s';
            currentIndex--;
            bgColor();
        }
    });

    function bgColor(){
        if (currentIndex == 0) {
            document.querySelector("body").style.backgroundColor = "#00674F";
        }else
        if(currentIndex == 1){
            document.querySelector("body").style.backgroundColor = "#919598";
        }else
        if(currentIndex == 2){
            document.querySelector("body").style.backgroundColor = "#638CB3";
        }
    }

    document.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
        console.log(e);
    });

    document.addEventListener('touchend', (e) => {
        const endX = e.changedTouches[0].clientX;
        const moreSection = document.querySelector(".moreSection");
        // якщо пальцем провели вгору більше ніж на 50px
        if (startX > endX + 50) {
            moreSection.style.left = '0px';
        }else if(startX < endX + 20){
            moreSection.style.left = '100vh';
        };
    });
    

    </script>
</body>

</html>