<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Swipe Sections</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
            transition: .5s;
            background-color: #00674F;
        }

        .container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .section {
            width: 100vw;
            height: calc(var(--vh, 1vh) * 100);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: absolute;
            top: 20vh;
            left: 0vh;
            transition: transform 0.5s ease-in-out;
            z-index: 100;
            transition: .8s;
        }

        .s1 {
            top: 0vh;
            z-index: 100;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.75) 100%),
                url("../images/porsh.jpeg");
        }

        .s2 {
            z-index: 99;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.75) 100%),
                url("../images/audi.jpeg");

        }

        .s3 {
            z-index: 98;
            background-size: cover;
            background-position: center;
            background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.75) 100%),
                url("../images/bmw.jpg");
        }

        .hideBgSection {
            top: 20vh;
            transition: .9s;
        }

        .moreSection {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.70) 100%);
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0px;
            left: 100vw;
            z-index: 1000;
            transition: .7s;
            overflow-y: scroll;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .moreSection h1{
            width: 90%;
            margin: 0 auto;
            color: #ffffffd6;
            font-family: 'Montserrat';   
        }
        .moreSection p{
            width: 90%;
            margin: 0 auto;
            color: #ffffffd6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .moreSection img{
            width: 90%;
            margin: 20px;
            box-sizing: border-box;
        }
        .moreSection.is-open {
            left: 0;
        }
        .blurDiv{
            width: 90%;
            height: 200px;
            backdrop-filter: blur(10px);
            position: absolute;
            border-radius: 15px;
            bottom: 20px;
            left: 5%;
            z-index: 1000;
        }
        .s1IMG{
            width: 100%;
            position: absolute;
            left: 0px;
            top: 20px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">&#8962;</a></li>
        </ul>
    </nav>
    <div class="moreSection">
        <img src="../images/p1.png">
        <img src="../images/porsh.jpeg"> 
    </div>
    <div class="container">
        <div class="section s1">
            <img src="../images/porshLogo.png" class="s1IMG">
        </div>
        <div class="section s2">
            <img src="../images/audiLogo.png" class="s1IMG">
        </div>
        <div class="section s3">
            <img src="../images/bmwLogo.png" class="s1IMG">
        </div>
    </div>

    <script>
        let result = 0.1 + 0.2;
        let result2 = 0.1 + 0.2;
        console.log(result.toFixed(2) === result2.toFixed(2));

        function updateViewportHeight() {
            const vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        }

        updateViewportHeight();
        window.addEventListener('resize', updateViewportHeight);


        let startY = 0;
        let startX = 0;

        const section = document.querySelectorAll('.section');
        const totalSections = section.length;
        let currentIndex = 0;

        const moreSection = document.querySelector(".moreSection");
        const container = document.querySelector('.container');

        moreSection.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        moreSection.addEventListener('touchend', (e) => {

            const endX = e.changedTouches[0].clientX;
            if (startX < endX - 70) {
                moreSection.classList.remove('is-open');
            };
        });

        container.addEventListener('touchstart', (e) => {
            startY = e.touches[0].clientY;
            startX = e.touches[0].clientX;
        });

        container.addEventListener('touchend', (e) => {
            const endY = e.changedTouches[0].clientY;

            // якщо пальцем провели вгору більше ніж на 50px
            if (startY > endY + 50 && currentIndex < totalSections - 1) {
                section[currentIndex].style.transform = 'translateY(-100vh)';
                section[currentIndex + 1].style.top = '0vh';
                currentIndex++;
                currentSectionUpdate();
            } else if (startY < endY - 50 && currentIndex > 0) {
                section[currentIndex - 1].style.transform = 'translateY(0vh)';
                section[currentIndex].style.top = '20vh';
                section[currentIndex].style.transition = '.9s';
                currentIndex--;
                currentSectionUpdate();
            };

            const endX = e.changedTouches[0].clientX;
            // якщо пальцем провели вгору більше ніж на 50px
            if (startX > endX + 70) {
                moreSection.classList.add('is-open');
            };
        });

        const sectionContent = {
            0: `<img src="../images/p1.png"><h1>Porsche 911 GT3 RS mit Manthey Kit</h1><img src="../images/porsh.jpeg"><p>Що відразу впадає в око: зникло заднє скло. Замість нього Manthey встановлює на 25 відсотків легшу пластину з вуглецевого волокна, на яку встановлюється акулячий плавник, також виготовлений з вуглепластику, який — похідний від автомобіля-переможця чемпіонату світу зі спортивних автомобілів 963 — підвищує стійкість на поворотах. У поєднанні з шістьма додатковими ребрами даху він також направляє тепле вихлопне повітря з переднього охолоджувача назовні, забезпечуючи таким чином більш холодне технологічне повітря ззаду навіть за екстремальних умов експлуатації.</p><img src="../images/porsch2.jpg"><img src="../images/porsch3.jpg"><img src="../images/porsch4.jpg"> `,
            1: `<img src="../images/p2.png"><h1>Porsche 911 GT3 RS mit Manthey Kit</h1><img src="../images/porsh.jpeg"><p>Що відразу впадає в око: зникло заднє скло. Замість нього Manthey встановлює на 25 відсотків легшу пластину з вуглецевого волокна, на яку встановлюється акулячий плавник, також виготовлений з вуглепластику, який — похідний від автомобіля-переможця чемпіонату світу зі спортивних автомобілів 963 — підвищує стійкість на поворотах. У поєднанні з шістьма додатковими ребрами даху він також направляє тепле вихлопне повітря з переднього охолоджувача назовні, забезпечуючи таким чином більш холодне технологічне повітря ззаду навіть за екстремальних умов експлуатації.</p><img src="../images/porsch2.jpg"><img src="../images/porsch3.jpg"><img src="../images/porsch4.jpg">`,
            2: `<img src="../images/p3.png"><h1>Porsche 911 GT3 RS mit Manthey Kit</h1><img src="../images/porsh.jpeg"><p>Що відразу впадає в око: зникло заднє скло. Замість нього Manthey встановлює на 25 відсотків легшу пластину з вуглецевого волокна, на яку встановлюється акулячий плавник, також виготовлений з вуглепластику, який — похідний від автомобіля-переможця чемпіонату світу зі спортивних автомобілів 963 — підвищує стійкість на поворотах. У поєднанні з шістьма додатковими ребрами даху він також направляє тепле вихлопне повітря з переднього охолоджувача назовні, забезпечуючи таким чином більш холодне технологічне повітря ззаду навіть за екстремальних умов експлуатації.</p><img src="../images/porsch2.jpg"><img src="../images/porsch3.jpg"><img src="../images/porsch4.jpg">`
        };
        const color = ["#00674F", "#919598", "#638CB3"];

        function currentSectionUpdate() {
            document.querySelector("body").style.backgroundColor = color[currentIndex];
            const moreSection = document.querySelector(".moreSection");
            moreSection.innerHTML = sectionContent[currentIndex];
        }
    </script>
</body>

</html>